<!DOCTYPE html>
<html>
<head>

    <link href="Money.css" rel="stylesheet" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="container">
        <h1>Without your help we won't be able to achieve anything!</h1>
        <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
        <p>Our success as a startup is completely dependent on those who are willing to help us financially in our dreams and goals. No 
        contribution is too big or too small so please invest in our idea!</p>
    </div>
</body>
</html>